worker_processes 1;
events {
     worker_connections 1024;
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  sendfile on;

  upstream stats_service {
      server so2-tp3-stats:8080;
  }

  upstream users_service {
      server so2-tp3-users:7788;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/stats {
      proxy_pass http://stats_service;
      #rewrite ^/api/stats(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/users {
      proxy_pass http://users_service;
      #rewrite ^/api/users(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}