server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /api/stats {
      proxy_pass http://eam_so2_tp3_stats:8080;
      #rewrite ^/api/stats(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/users {
      proxy_pass http://eam_so2_tp3_users:7788;
      #rewrite ^/api/users(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}